{
  "name": "mobile-controller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"process.on('SIGINT', () => process.exit(0))\" && next dev --turbopack",
    "dev:network": "node -e \"process.on('SIGINT', () => process.exit(0))\" && NODE_PATH=./node_modules next dev --turbopack -H 0.0.0.0 -p 3001",
    "build": "next build",
    "build:export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.9",
    "framer-motion": "^12.23.6",
    "hamburger-react": "^2.5.2",
    "html5-qrcode": "^2.3.8",
    "next": "15.4.1",
    "next-pwa": "^5.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
